#### Operating Software intended to use. 
#
# OS : Case Sensetive, only 3 accepted values : 'Linux' or 'Windows' or 'WSL' or 'Docker'
[System]

OS = WSL


#### Parameters used to create and train DL model
#
# TRAIN_MODEL_BOOL :    1 if you want to train the model on startup, 0 otherwise
# RST_MODEL_BOOL :      1 if you want to delete current model, and starts with new one. This feature is not supported. Rename model in order to create new one
#
# EPOCHS :              Number of Epochs to train the model
# N_STEPS_PER_EPOCH :   Number of steps per epoch. '0' for default value (train_length // batch_size)
# BATCH_SIZE :          Number of training examples to process before updating our models variables
# IMG_SHAPE :           Our training data consists of images with width of 224 pixels and height of 224 pixels
#
# MODEL_NAME :          Name you want to give your model
[Model Parameters]

TRAIN_MODEL_BOOL = 0
RST_MODEL_BOOL = 0

EPOCHS = 3
N_STEPS_PER_EPOCH = 10
BATCH_SIZE = 20
IMG_SHAPE  = 224

MODEL_NAME = model_CatDog


#### Information on the database used to train the DL model
#
# DATABASE_MAME :   Name of the database that will be fed to the model
# DL_MODEL_SUBDIR : Defines location of subdir of dl_model (code to create and train model), relative to project dir
[Database]

DATABASE_MAME = cats_and_dogs_filtered

DL_MODEL_SUBDIR = falafel/dl_model


#### Settings for website
#
#MAX_CONTENT_LENGTH :   Maximum length accepted of content (in MB)
[WEBSITE]

MAX_CONTENT_LENGTH = 16



#### Paths for each OS :
#
# DATABASE_DIR :        Defines location of the databased folder (contains differents databases)
# MODEL_DIR :           Defines location of the models folder
# LOG_DIR :             Define location of the logs folder

## Paths related to Linux
[Linux]
DATABASE_DIR = /tmp/Databases
#MODEL_DIR = /tmp/Models
MODEL_DIR = falafel/dl_model/models
LOG_DIR = logs

## Paths related to WSL
[WSL]
DATABASE_DIR = /mnt/c/Users/bruno/Documents/1_Programming/z-temp/Databases
#MODEL_DIR = /mnt/c/Users/bruno/Documents/1_Programming/z-temp/Models
MODEL_DIR = falafel/dl_model/models
LOG_DIR = logs

## Paths related to Windows OS
[Windows]
DATABASE_DIR = C:/Users/bruno/Documents/1_Programming/z-temp/Databases
# MODEL_DIR = C:/Users/bruno/Documents/1_Programming/z-temp/Models
MODEL_DIR = falafel/dl_model/models
LOG_DIR = logs

## Paths related to Docker
[Docker]
DATABASE_DIR = /var/falafel/databases
#MODEL_DIR = /tmp/Models
MODEL_DIR = falafel/dl_model/models
LOG_DIR = /var/falafel/logs


#### Log Configuration
# [Logging]
# LOG_DIR = logs
